XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................................X
X......................................................X
X.................................WWWWWWWWWWWWWWW......X
X.................................WWWWWWWWWWWWWWW......X
X.................................WWWWWWWWWWWWWWW......X
X.................................WWWWWWWWWWWWWWW......X
X.................................WWWWWWWWWWWWWWW......X
X.................................WWWWWWWWWWWWWWW......X
X.................................WWWWWWWWWWWWWWW......X
X......................................................X
X......................................................X
X.......@..............................................X
X......................................................X
X......................................................X
X................WWWWWWWWWWWWWWWWW.....................X
X................WWWWWWWWWWWWWWWWW.....................X
X................WWWWWWWWWWWWWWWWW.....................X
X................WWWWWWWWWWWWWWWWW.....................X
X................WWWWWWWWWWWWWWWWW.....................X
X................WWWWWWWWWWWWWWWWW.....................X
X................WWWWWWWWWWWWWWWWW.....................X
X................WWWWWWWWWWWWWWWWW.....................X
X......................................................X
X......................................................X
X......................................................X
X......................................................X
X......................................................X
X......................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX