****S*****************S*******
****g*****************b*******
****g*****************b*******
****g*****************b*******
****g*******yyyyyyyyyy&yyyyyyS
****g*******y*********b*******
****g*******y*********b*******
Smmm&mmmm***y*********b*******
****g***m***y*********b*******
****g***m***y*********b*******
****g***m***y*********b*******
****g***m***y*********b*******
****g***m***y*********b*******
****g***m***y*********b*******
Srrr&rrr&rrrIrrrrrrrrr&rrr2RRS
****g***m***y*********b*******
****g***m***y*********b*******
****g***m***y*********b*******
****g***m***y*********b*******
****g***m***y*********b*******
****g***m***y*********b*******
****g***m***y*********b*******
****g***m***y*********b*******
****g***mmmm&mmmmmmmmm&mmm5MMS
****g*******y*********b*******
****S*******y*********b*******
****g*******4*********1*******
SGG3g*******Y*********B*******
************Y*********B*******
************S*********S*******