[gd_scene load_steps=5 format=3 uid="uid://n4sor56mtdfv"]

[ext_resource type="Script" path="res://scene/player.gd" id="1_oddne"]
[ext_resource type="PackedScene" uid="uid://dty1k1o5558e7" path="res://scene/generic_weapon.tscn" id="3_gruye"]
[ext_resource type="Texture2D" uid="uid://dqoaekcpfsk1i" path="res://asset/entity/player/player_south.jpg" id="3_xx25e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ephld"]
radius = 69.0156
height = 197.187

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.304279, 0.304279)
script = ExtResource("1_oddne")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="generic_weapon" parent="." instance=ExtResource("3_gruye")]
position = Vector2(3.28646, 0)
rotation = -0.512793

[node name="player_idle" type="Sprite2D" parent="."]
position = Vector2(3.28645, 3.8147e-06)
texture = ExtResource("3_xx25e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.57292, 0)
shape = SubResource("CapsuleShape2D_ephld")
